@font-face {
    font-family: abel;
    src: url(../fonts/Abel/Abel-Regular.ttf);
}

@font-face {
  font-family: inter;
  src: url(../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

/*
** USEFUL STYLESHEET
**
*/

body, html {
  cursor: default;
  background-color: #000;
}

body, html, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.abel {
  font-family: abel;
}

.inter {
  font-family: inter;
}

.black-text {
  color: #000;
}

.white-text {
  color: #fff;
}

.no-line {
  text-decoration: none;
}

.transparent-text {
  color: transparent;
}

.height-inherit {
  height: inherit;
}

.margin-top-100px {
  margin-top: 100px;
}

.margin-top-200px {
  margin-top: 200px;
}

.margin-top-300px {
  margin-top: 300px;
}

/*
** HOMEPAGE STYLESHEET
**
*/

.home {
  display: grid;

  /* height: 1000px;
  width: 100%; */

  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3,1fr);  */
  grid-template-rows: 300px 400px 400px;
  grid-template-areas: 
    "header header header"
    "blank-grid title none"
    "section . menu"
    ;

  gap: 20px;
}

.img-bg-1 {
  background-image:  url(/assets/pics/industrial_2.jpg);
  background-size: cover;
}

.img-bg-2 {
  background-image:  url(/assets/pics/outdoor/naturale_1.jpg);
  background-size: cover;
}

.img-bg-3 {
  background-image:  url(/assets/pics/indoor/vintage_1.jpg);
  background-size: cover;
}

.home .header {
  grid-area: header;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  /* border: 2px solid black; */
  width: 100%;
  flex-wrap: wrap;
  align-self: baseline;
  align-items: center;
  justify-content: space-around;
}

.home .header>.title {
  background-color: inherit;
  border-width: 2px;
  /* border-style: solid; */
  text-align: left;
  flex: 1;
  height: auto;
  font-size: 3rem;
}

.home .header>.logo {
  background-color: inherit;
  /* border-width: 2px;
  border-style: solid; */
  text-align: center;
  flex: 1;
  height: 200px;
}

.home .header>.logo>img {
  height: inherit;
  width: inherit;
  background-color: inherit;
}

.home .header>.logo>img:hover {
  cursor: pointer;
}

.home .header>.contatti{
  background-color: inherit;
  border-width: 2px;
  /* border-style: solid; */
  text-align: center;
  flex: 1;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.home .header>.contatti>span{
  /* border-width: 2px; */
  /* border-style: solid; */
  text-align: left;
  flex: 1;
  justify-content: space-around;
  height: auto;
  font-size: 36px;
}

.home .header>.contatti>span:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.home>.blank-grid{
  width: 400px;
  justify-self: center;
  align-self: baseline;
  grid-area: blank-grid;
  background-color: transparent;
}

.home>.title {
  /* border-width: 2px;
  border-style: solid; */
  background: transparent;
  grid-area: title;
  justify-self: center;
  align-self: center;
  font-size: 80px;
  text-align: center;
}

.home>.section {
  font-size: 2rem;
  grid-area: section;
  justify-self: left;
  align-self: flex-end;
}

.home>.menu {
  grid-area: menu;
  align-self: flex-end;
  background-color: #000000;
  display: flex;
}

.home>.menu div {
  flex: 1;
  height: 1fr;
  justify-content: center;
  align-items: flex-end;
}

.home>.menu div:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.home>.menu div .num {
  font-size: 40px;
}

.home>.menu div .description {
  font-size: 20px;
  width: 1fr;
}

.lonely .description {
  margin-top: 100px;
  display: flex;
  font-size: 2rem;
  text-align: center;
}

.lonely .description>.text {
  flex: 600px;
}

.lonely .description>.blank {
  flex: 1fr;
}

.lonely .title {
  font-size: 3rem;
  text-align: center;
}

/*
** GALLERY STYLESHEET
**
*/

.gallery>.gallery-title {
  text-align: center;
  font-size: 40px;
}

.gallery>.gallery-title:hover {
  cursor: pointer;
}

.gallery>.gallery-flex {
  display: flex;
  background-color: transparent;
  flex-direction: row;
  width: 100%;
  height: 500px;
  justify-content: right;
  align-content: center;
}

.gallery>.gallery-flex>.gallery-pic{
  flex: 1;
  height: inherit;
}

.gallery>.gallery-flex>.gallery-pic img {
  height: inherit;
}

.gallery>.gallery-flex>.gallery-pic img:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.gallery>.gallery-flex>.blank {
  width: 30px;
}

.flex-1 {
  flex: 1;
}


/*
** FOOTER STYLESHEET
**
*/

.footer {
  font-size: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.footer>.logo {
  height: 200px;
}

.footer>.logo img {
  height: inherit;
}

.footer>.logo img:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.footer>.info {
  align-self: center;
}

.footer>.menu {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer>.menu div:hover {
  cursor: pointer;
  filter: brightness(0.70);
}

.footer .blank {
  height: 15px;
}








/*
** MEDIA QUERY BREAKPOINTS
**
*/


/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 

@media (max-width:1450px)  
{

  .home {
    grid-template-rows: 220px 350px 220px;
    gap: 10px;
  }
  
  .home .header>.title {
    font-size: 2rem;
  }

  .home .header>.logo {
    height: 150px;
  }

  .home .header>.contatti>span{
    font-size: 22px;
  }

  .home>.description {
    width: 250px;
    font-size: 15px;
  }

  .home>.title {
    font-size: 50px;
  }

  .home>.menu>div .num {
    font-size: 30px;
  }

  .home>.menu>div .description {
    font-size: 18px;
    width: 1fr;
  }

  .home>.section {
    font-size: 22px;
  }

  .gallery>.gallery-title {
    font-size: 25px;
  }

  .gallery>.gallery-flex {
    height: 350px;
  }

  .footer {
    font-size: 15px;
  }

  .footer>.logo {
    height: 150px;
  }

  .lonely .description {
    font-size: 25px;
  }
  
  .lonely .description>.text {
    flex: 450px;
  }
  
  .lonely .title {
    font-size: 2rem;
  }
}